language: node_js
node_js:
  - "4"

# By default, Travis runs "npm install" to install dependencies.
before_script:
after_script:
  - 'npm install coveralls'
  - 'cat ./coverage/lcovonly/lcov.info | ./node_modules/coveralls/bin/coveralls.js'